1430640140596	Delete resource 'server'
1430640602454	Delete resource 'mypro01'
1430642246547	Delete resource 'server'
1430643145828	Delete resource 'server'
1430822876775	Rename Java project '测试脚本引擎Rhino'
1430834717302	Delete resource 'mypro02'
1430834763509	Delete resource 'mypro01'
1430834767690	Delete resource 'mypro02'
1430834771029	Delete resource 'MyGame'
1430834777300	Delete resource 'testDate'
1430834784039	Delete resource 'LianXi'
1430834788360	Delete resource 'crazy'
1430834798095	Delete resource 'practice'
1430834804537	Delete resource 'SolarSystem'
1430834807969	Delete resource 'PlaneGame'
1430834815754	Delete resource 'testarray'
