1428555690096	Delete 16 resources
1428556592215	Delete resource 'practice'
1428556874397	Delete resource 'DDS'
1428558696591	Delete resource 'DD'
1428565947996	Delete resource 'practice'
1428566102898	Delete resource 'practice'
1428567466622	Delete resource 'practice'
1428567737932	Delete resource 'DSDS'
1428568489518	Delete resource 'practice'
1428568492529	Delete resource 'mypro01'
1428568495961	Delete resource 'Generic'
1428568500095	Delete resource 'collection'
1428569775953	Delete resource 'SDFS'
1428569868735	Delete resource 'collection'
1428570056800	Delete resource 'practice'
1428570061636	Delete resource 'mypro02'
1428570064927	Delete resource 'mypro01'
1428574657253	Delete resource 'Fsddfs'
1428585635265	Delete resource 'JDBC'
