1434441102381	Rename Java project 'day02'
1434441125961	Rename Java project 'xml'
1434441137334	Rename Java project 'day01'
1434600602364	Delete resource 'lib'
1434600626836	Delete resource 'lib'
1434614429483	Rename Java project 'day02_exam'
1434616326955	Delete resource '02xml'
1434723106984	Delete resource 'day04'
1434724159553	Delete resource 'Day04'
1434728738311	Delete resource 'day'
1434728753614	Delete resource 'day'
1434729090295	Delete resource 'day'
1434729109633	Delete resource 'day'
1434729149060	Delete resource 'day'
1434730743848	Delete resource 'day'
1434732061183	Delete resource 'Servers'
1434732084186	Delete resource 'Servers'
1434732097624	Delete resource 'javaweb'
1434768231146	Delete resource 'Web'
1434783691915	Rename resource 'servlet'
1434786138499	Delete resource 'ADS'
1434786456399	Delete resource 'SDFDSA'
1434787884036	Delete resource 'ssfd'
1434788251240	Delete resource 'SDD'
1434790381688	Delete resource 'SSAF'
