1409892679699	Delete resource 'TomcatTest'
1409893400655	Delete resource 'TomcatTest'
1409893660827	Delete resource 'TomcatTest'
1409894213204	Delete resource 'TomcatTest'
1409894860342	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1409896412234	Delete resource 'Servers'
1409896415931	Delete resource 'Tomcat'
1409897183429	Delete resource 'Servers'
1409897228081	Delete resource 'for_loop'
1409897300514	Delete resource 'TomcatTest'
1409898891735	Delete resource 'Servers'
1409898980088	Delete resource 'Servers'
