1419750616047	Delete resource 'TomcatTest'
1419750619828	Delete resource 'Servers'
1419752082615	Delete resource 'Servers'
1419752102005	Delete resource 'TomcatTest'
1419752556256	Delete resource 'TomcatTest'
1419753226455	Delete resource 'TomcatTest'
1419753398051	Delete resource 'Servers'
1419754236120	Delete resource 'Servers'
1419754251656	Delete resource 'Servers'
1419754654624	Delete resource 'TomcatTest'
1419755138728	Delete resource 'Servers/Tomcat v7.0 Server at localhost-config'
1419755754114	Delete 2 resources
