1436190726276	Delete element
1436192185082	Delete element
1436192381125	Delete element
1436232874606	Delete element
1436233423050	Move 1 resources to 'WebContent'
1436237032952	Move '1.jsp' to 'tag'
1436238543878	Copy file
1436238597770	Copy compilation unit
1436239021068	Delete element
1436239026198	Rename resource '4.jsp'
1436240487536	Rename type 'SimpleTag5'
1436243318470	Copy file
1436243358146	Delete element
1436243382747	Copy file
1436243697765	Rename package 'cn.itcast.web.example'
1436243937114	Rename resource '1.jsp'
1436252834300	Copy file
1436257344367	Copy package
1436257400548	Copy file
